<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

  <title>RDoc Documentation</title>

  <link type="text/css" media="screen" href="rdoc.css" rel="stylesheet" />

  <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body class="indexpage">

  
  <h1>RDoc Documentation</h1>

  
  <p>This is the API documentation for 'RDoc Documentation'.</p>
  

  
  

  <h2 id="classes">Classes/Modules</h2>
  <ul>
    
    <li class="class"><a href="ApplicationController.html">ApplicationController</a></li>
    
    <li class="class"><a href="PlaylistsController.html">PlaylistsController</a></li>
    
    <li class="class"><a href="SearchController.html">SearchController</a></li>
    
    <li class="class"><a href="SongsController.html">SongsController</a></li>
    
    <li class="class"><a href="UsersController.html">UsersController</a></li>
    
  </ul>

  <h2 id="methods">Methods</h2>
  <ul>
    
      <li><a href="SongsController.html#method-i-add_to_playlist">#add_to_playlist &mdash; SongsController</a></li>
    
      <li><a href="UsersController.html#method-i-create">#create &mdash; UsersController</a></li>
    
      <li><a href="SongsController.html#method-i-create">#create &mdash; SongsController</a></li>
    
      <li><a href="PlaylistsController.html#method-i-create">#create &mdash; PlaylistsController</a></li>
    
      <li><a href="SongsController.html#method-i-dashboard">#dashboard &mdash; SongsController</a></li>
    
      <li><a href="UsersController.html#method-i-delete">#delete &mdash; UsersController</a></li>
    
      <li><a href="SongsController.html#method-i-destroy">#destroy &mdash; SongsController</a></li>
    
      <li><a href="PlaylistsController.html#method-i-destroy">#destroy &mdash; PlaylistsController</a></li>
    
      <li><a href="PlaylistsController.html#method-i-edit">#edit &mdash; PlaylistsController</a></li>
    
      <li><a href="SongsController.html#method-i-edit">#edit &mdash; SongsController</a></li>
    
      <li><a href="PlaylistsController.html#method-i-index">#index &mdash; PlaylistsController</a></li>
    
      <li><a href="SearchController.html#method-i-index">#index &mdash; SearchController</a></li>
    
      <li><a href="SongsController.html#method-i-index">#index &mdash; SongsController</a></li>
    
      <li><a href="SongsController.html#method-i-manage">#manage &mdash; SongsController</a></li>
    
      <li><a href="SongsController.html#method-i-manage_songs_update">#manage_songs_update &mdash; SongsController</a></li>
    
      <li><a href="UsersController.html#method-i-new">#new &mdash; UsersController</a></li>
    
      <li><a href="SongsController.html#method-i-new">#new &mdash; SongsController</a></li>
    
      <li><a href="PlaylistsController.html#method-i-new">#new &mdash; PlaylistsController</a></li>
    
      <li><a href="SongsController.html#method-i-search">#search &mdash; SongsController</a></li>
    
      <li><a href="SongsController.html#method-i-show">#show &mdash; SongsController</a></li>
    
      <li><a href="PlaylistsController.html#method-i-show">#show &mdash; PlaylistsController</a></li>
    
      <li><a href="SearchController.html#method-i-show">#show &mdash; SearchController</a></li>
    
      <li><a href="SongsController.html#method-i-update">#update &mdash; SongsController</a></li>
    
      <li><a href="PlaylistsController.html#method-i-update">#update &mdash; PlaylistsController</a></li>
    
  </ul>

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>
</body>
</html>
