<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

  <title>Class: SongsController</title>

  <link rel="stylesheet" href="./rdoc.css" type="text/css" media="screen" />

  <script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="./index.html">Home</a>
          <a href="./index.html#classes">Classes</a>
          <a href="./index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="./songs_controller_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="songs_controller.rb">songs_controller.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link"><a href="ApplicationController.html">ApplicationController</a></p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-i-add_to_playlist">#add_to_playlist</a></li>
          
          <li><a href="#method-i-create">#create</a></li>
          
          <li><a href="#method-i-dashboard">#dashboard</a></li>
          
          <li><a href="#method-i-destroy">#destroy</a></li>
          
          <li><a href="#method-i-edit">#edit</a></li>
          
          <li><a href="#method-i-index">#index</a></li>
          
          <li><a href="#method-i-manage">#manage</a></li>
          
          <li><a href="#method-i-manage_songs_update">#manage_songs_update</a></li>
          
          <li><a href="#method-i-new">#new</a></li>
          
          <li><a href="#method-i-search">#search</a></li>
          
          <li><a href="#method-i-show">#show</a></li>
          
          <li><a href="#method-i-update">#update</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="./images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="./ApplicationController.html">ApplicationController</a></li>
        
          <li><a href="./PlaylistsController.html">PlaylistsController</a></li>
        
          <li><a href="./SearchController.html">SearchController</a></li>
        
          <li><a href="./SongsController.html">SongsController</a></li>
        
          <li><a href="./UsersController.html">UsersController</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">SongsController</h1>

    <div id="description" class="description">
      
    </div><!-- description -->

    
    
    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="add_to_playlist-method" class="method-detail ">
          <a name="method-i-add_to_playlist"></a>

          
          <div class="method-heading">
            <span class="method-name">add_to_playlist</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>POST /songs/add_to_playlist</p>
            

            
            <div class="method-source-code" id="add_to_playlist-source">
<pre>
<span class="ruby-comment"># File songs_controller.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_to_playlist</span>
  <span class="ruby-ivar">@playlist</span> = <span class="ruby-constant">Playlist</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:playlist</span>][<span class="ruby-value">:id</span>])
  <span class="ruby-ivar">@songs</span> = <span class="ruby-constant">Song</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:song_ids</span>])
  <span class="ruby-ivar">@playlist</span>.<span class="ruby-identifier">songs</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@songs</span> <span class="ruby-comment">#add to join table</span>
  
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">songs_url</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">'Selected songs succesfully added'</span> }
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">head</span> <span class="ruby-value">:ok</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- add_to_playlist-source -->
            
          </div>

          

          
        </div><!-- add_to_playlist-method -->

      
        <div id="create-method" class="method-detail ">
          <a name="method-i-create"></a>

          
          <div class="method-heading">
            <span class="method-name">create</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>POST /songs POST /songs.json</p>
            

            
            <div class="method-source-code" id="create-source">
<pre>
<span class="ruby-comment"># File songs_controller.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@song</span> = <span class="ruby-constant">Song</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:song</span>])
  
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@song</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-ivar">@song</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">'Song was successfully created.'</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@song</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:created</span>, <span class="ruby-identifier">location</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@song</span> }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;new&quot;</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@song</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:unprocessable_entity</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- create-source -->
            
          </div>

          

          
        </div><!-- create-method -->

      
        <div id="dashboard-method" class="method-detail ">
          <a name="method-i-dashboard"></a>

          
          <div class="method-heading">
            <span class="method-name">dashboard</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <h1>Ruby iTunes XML Parser</h1>

<p>This class takes a properly-formed XML iTunes library file and makes a hash</p>

<pre>*EG: &quot;Artist&quot; =&gt; &quot;Nick Cave&quot;</pre>

<p>While this should be a simple task with any parser, Apple decided to make
their XML strangely formed.</p>

<pre>*For instance, a song title would be referenced as &lt;key&gt;Song Title&lt;/key&gt;&lt;string&gt;Tupelo&lt;/string&gt;</pre>

<p>Therefore, the XML must be parsed in a very specialized fashion.</p>

<h2>Depdendencies:</h2>

<p>Nokogiri (and all of it’s dependencies)</p>

<pre>*Only tested with Nokogiri 1.5.0 and Ruby 1.9.2
*Nokogiri is available from http://nokogiri.org</pre>

<h2>Usage:</h2>

<p>Until this is made into a Gem/Class/Whatever, usage is to simply call the
function with the appropriate filepath</p>

<pre>*EG: itunes_parser('app/assets/itunes.xml')</pre>

<h2>Speed:</h2>

<p>iTunes libary XML files can be quite large, making speed an important
consideration for this parser. Nokogiri’s excellent XML Reader class is
used for simplicity and speed. The parser doesnt read in the entire XML
structure, rather it uses a SAX-like approach. Benchmark stats coming soon,
though in my experience, working with 100s of thousands of lines of XML is
no problem. Other benchmarks illustrate the speed of Nokogiri quite
eloquently.</p>
            

            
            <div class="method-source-code" id="dashboard-source">
<pre>
<span class="ruby-comment"># File songs_controller.rb, line 129</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">dashboard</span>
  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">'app/assets/itunes_xml.xml'</span>)
  <span class="ruby-ivar">@xml_data</span> = {}
  <span class="ruby-ivar">@xml_collector</span> = []
  <span class="ruby-ivar">@reader</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">XML</span><span class="ruby-operator">::</span><span class="ruby-constant">Reader</span>(<span class="ruby-identifier">f</span>)
  <span class="ruby-identifier">song_iterator</span> = <span class="ruby-value">-1</span>
  <span class="ruby-identifier">num_dict</span> = <span class="ruby-value">0</span>  <span class="ruby-comment"># the even &lt;dict&gt; tags represent closing tags, assuming document is well-formed</span>
  <span class="ruby-ivar">@reader</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">!~</span> <span class="ruby-regexp">/\n/</span> <span class="ruby-comment">#remove newlines</span>
      <span class="ruby-comment">#iTunes puts in a bunch of extraneous &lt;dict&gt; notes</span>
      <span class="ruby-comment">#that we must ignore. Relevent information really begins 3 levels deep</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-string">'dict'</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">depth</span> <span class="ruby-operator">==</span> <span class="ruby-value">3</span>
        <span class="ruby-identifier">num_dict</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">num_dict</span> <span class="ruby-operator">%</span> <span class="ruby-value">2</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-comment"># the even &lt;dict&gt; tags represent closing tags, assuming document is well-formed</span>
          <span class="ruby-identifier">song_iterator</span> = <span class="ruby-identifier">song_iterator</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
          <span class="ruby-ivar">@xml_data</span>[<span class="ruby-identifier">song_iterator</span>] = {}
        <span class="ruby-keyword">else</span> <span class="ruby-comment">#the reader has encountered a closing &lt;/dict&gt; tag</span>
             <span class="ruby-comment">#so we place the values of the song into the main hash</span>
          (<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-ivar">@xml_collector</span>.<span class="ruby-identifier">length</span>).<span class="ruby-identifier">step</span>(<span class="ruby-value">2</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
            <span class="ruby-ivar">@xml_data</span>[<span class="ruby-identifier">song_iterator</span>][<span class="ruby-ivar">@xml_collector</span>[<span class="ruby-identifier">i</span>]] = <span class="ruby-ivar">@xml_collector</span>[<span class="ruby-identifier">i</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>]
          <span class="ruby-keyword">end</span>
          <span class="ruby-ivar">@xml_collector</span> = [] <span class="ruby-comment">#get rid of previous values since we already added those to the hash</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">depth</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">5</span>
        <span class="ruby-ivar">@xml_collector</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">node</span>.<span class="ruby-identifier">value</span>) <span class="ruby-comment"># get all the name/value pairs in the</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@song</span> = <span class="ruby-constant">Song</span>.<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- dashboard-source -->
            
          </div>

          

          
        </div><!-- dashboard-method -->

      
        <div id="destroy-method" class="method-detail ">
          <a name="method-i-destroy"></a>

          
          <div class="method-heading">
            <span class="method-name">destroy</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>DELETE /songs/1 DELETE /songs/1.json</p>
            

            
            <div class="method-source-code" id="destroy-source">
<pre>
<span class="ruby-comment"># File songs_controller.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-ivar">@song</span> = <span class="ruby-constant">Song</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-ivar">@song</span>.<span class="ruby-identifier">destroy</span>

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">songs_url</span> }
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">head</span> <span class="ruby-value">:ok</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- destroy-source -->
            
          </div>

          

          
        </div><!-- destroy-method -->

      
        <div id="edit-method" class="method-detail ">
          <a name="method-i-edit"></a>

          
          <div class="method-heading">
            <span class="method-name">edit</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>GET /songs/1/edit</p>
            

            
            <div class="method-source-code" id="edit-source">
<pre>
<span class="ruby-comment"># File songs_controller.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
  <span class="ruby-ivar">@song</span> = <span class="ruby-constant">Song</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
<span class="ruby-keyword">end</span></pre>
            </div><!-- edit-source -->
            
          </div>

          

          
        </div><!-- edit-method -->

      
        <div id="index-method" class="method-detail ">
          <a name="method-i-index"></a>

          
          <div class="method-heading">
            <span class="method-name">index</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>GET /songs GET /songs.json</p>
            

            
            <div class="method-source-code" id="index-source">
<pre>
<span class="ruby-comment"># File songs_controller.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-ivar">@songs</span> = <span class="ruby-constant">Song</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-ivar">@playlists</span> = <span class="ruby-constant">Playlist</span>.<span class="ruby-identifier">find_all_by_user_id</span>(<span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment"># index.html.erb</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@songs</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- index-source -->
            
          </div>

          

          
        </div><!-- index-method -->

      
        <div id="manage-method" class="method-detail ">
          <a name="method-i-manage"></a>

          
          <div class="method-heading">
            <span class="method-name">manage</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>GET /songs/manage</p>
            

            
            <div class="method-source-code" id="manage-source">
<pre>
<span class="ruby-comment"># File songs_controller.rb, line 164</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">manage</span>

  
  <span class="ruby-comment">#doc = REXML::Document.new(xml_data)</span>
  <span class="ruby-comment">#doc.elements.each(&quot;plist/dict/dict/dict&quot;) do |element|</span>
  <span class="ruby-comment">#  puts element.attributes[&quot;key&quot;]</span>
  <span class="ruby-comment">#end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- manage-source -->
            
          </div>

          

          
        </div><!-- manage-method -->

      
        <div id="manage_songs_update-method" class="method-detail ">
          <a name="method-i-manage_songs_update"></a>

          
          <div class="method-heading">
            <span class="method-name">manage_songs_update</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>POST /songs/update</p>
            

            
            <div class="method-source-code" id="manage_songs_update-source">
<pre>
<span class="ruby-comment"># File songs_controller.rb, line 174</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">manage_songs_update</span>
  
<span class="ruby-keyword">end</span></pre>
            </div><!-- manage_songs_update-source -->
            
          </div>

          

          
        </div><!-- manage_songs_update-method -->

      
        <div id="new-method" class="method-detail ">
          <a name="method-i-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>GET /songs/new GET /songs/new.json</p>
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File songs_controller.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@song</span> = <span class="ruby-constant">Song</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment"># new.html.erb</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@song</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
        <div id="search-method" class="method-detail ">
          <a name="method-i-search"></a>

          
          <div class="method-heading">
            <span class="method-name">search</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="search-source">
<pre>
<span class="ruby-comment"># File songs_controller.rb, line 97</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">search</span>
  <span class="ruby-comment">#@query = params[:q]</span>
  <span class="ruby-ivar">@songs</span> = <span class="ruby-constant">Song</span>.<span class="ruby-identifier">find_all_by_title</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:q</span>])
  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> {

      <span class="ruby-comment">#render :json =&gt; {'test'=&gt;'yes i am'}.to_json</span>
      <span class="ruby-identifier">render</span> <span class="ruby-value">:json</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@song</span>
    }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- search-source -->
            
          </div>

          

          
        </div><!-- search-method -->

      
        <div id="show-method" class="method-detail ">
          <a name="method-i-show"></a>

          
          <div class="method-heading">
            <span class="method-name">show</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>GET /songs/1 GET /songs/1.json</p>
            

            
            <div class="method-source-code" id="show-source">
<pre>
<span class="ruby-comment"># File songs_controller.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
  <span class="ruby-ivar">@song</span> = <span class="ruby-constant">Song</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment"># show.html.erb</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@song</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- show-source -->
            
          </div>

          

          
        </div><!-- show-method -->

      
        <div id="update-method" class="method-detail ">
          <a name="method-i-update"></a>

          
          <div class="method-heading">
            <span class="method-name">update</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>PUT /songs/1 PUT /songs/1.json</p>
            

            
            <div class="method-source-code" id="update-source">
<pre>
<span class="ruby-comment"># File songs_controller.rb, line 71</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-ivar">@song</span> = <span class="ruby-constant">Song</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@song</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:song</span>])
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-ivar">@song</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-string">'Song was successfully updated.'</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">head</span> <span class="ruby-value">:ok</span> }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;edit&quot;</span> }
      <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@song</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">:unprocessable_entity</span> }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- update-source -->
            
          </div>

          

          
        </div><!-- update-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

